# app-contact-manager

./: ContactManager.sln  Final Project Business Requirements.docx  README.md
ContactManager.Tests/: ContactDetailPageViewModelTests.cs  ContactManager.Tests.csproj  ContactsPageViewModelTests.cs  DialPadPageViewModelTests.cs  LoaderPageViewModelTests.cs  MockDependencyService.cs  ScaffoldUnitTest.cs  packages.config
ContactManager.Tests/Properties/: AssemblyInfo.cs
ContactManager/ContactManager/: App.xaml  App.xaml.cs  ContactManager.csproj  MainPage.xaml  MainPage.xaml.cs
ContactManager/ContactManager.Android/: ContactManager.Android.csproj  MainActivity.cs  PhoneServiceDroid.cs
ContactManager/ContactManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactManager/ContactManager.Android/Resources/: Resource.designer.cs
ContactManager/ContactManager.iOS/: AppDelegate.cs  ContactManager.iOS.csproj  Info.plist
ContactManager/ContactManager.iOS/Assets.xcassets/account.imageset/: Contents.json
ContactManager/ContactManager.iOS/Assets.xcassets/backspace.imageset/: Contents.json
ContactManager/ContactManager.iOS/Assets.xcassets/favorite_active.imageset/: Contents.json
ContactManager/ContactManager.iOS/Assets.xcassets/favorite_inactive.imageset/: Contents.json
ContactManager/ContactManager.iOS/Assets.xcassets/phone.imageset/: Contents.json
ContactManager/ContactManager/Extensions/: ObservableCollectionExtensions.cs
ContactManager/ContactManager/MarkupExtensions/: EmbeddedImage.cs
ContactManager/ContactManager/Models/: Contact.cs
ContactManager/ContactManager/Services/: ContactService.cs  CustomDependencyService.cs  ICallService.cs  IContactService.cs  IDependencyService.cs  IPageService.cs  PageService.cs
ContactManager/ContactManager/ViewModels/: BaseViewModel.cs  ContactDetailPageViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs  DialPadPageViewModel.cs  HomePageViewModel.cs  IPageService.cs  LoaderPageViewModel.cs  PageService.cs
ContactManager/ContactManager/Views/: BaseTabbedPage.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DialPadPage.xaml  DialPadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
